<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .navbar {
            padding: 1px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #24252554;
        }

        .nav-link {
            color: gold;
        }

        .nav-link:hover {
            color: white;
        }


        .nav-link {
            font-size: 35px;

        }

        body {
            background-color: black;
            text-align: center;
        }


        .price-wrapper {
            background-color: #f8f9fa;
            /* Ganti dengan warna latar belakang yang diinginkan */
            padding: 50px 0;
            /* Menambahkan padding atas dan bawah */
        }

        .price-box {
            border: 1px solid #ddd;
            /* Menambahkan border untuk kotak harga */
            border-radius: 8px;
            /* Menambahkan sudut melengkung */
            padding: 20px;
            /* Menambahkan padding di dalam kotak */
            transition: transform 0.3s;
            /* Menambahkan efek transisi */
        }

        .price-box:hover {
            transform: scale(1.05);
            /* Efek zoom saat hover */
        }


        .table {
            margin: 50px auto;
            /* Pusatkan tabel */
            width: 80%;
            /* Lebar tabel */
            background-color: white;
            /* Latar belakang putih untuk tabel */
            border-radius: 8px;
            /* Sudut melengkung */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Bayangan halus */
        }

        .table th {
            background-color: #007bff;
            /* Warna latar belakang header */
            /* Warna teks header */
            text-align: center;
            /* Rata tengah untuk header */
        }

        .table td {
            vertical-align: middle;
            /* Rata tengah untuk sel */
            text-align: center;
            /* Rata tengah untuk sel */
        }

        .table tr:hover {
            background-color: #e9ecef;
            /* Warna latar belakang saat hover */
            transition: background-color 0.3s;
            /* Transisi halus */
        }

        .feature-icon {
            color: #28a745;

            margin-right: 5px;

        }

        .package-name {
            font-weight: bold;

            font-size: 1.2em;

        }

        .price {
            font-size: 1.5em;

            color: #dc3545;

        }


        .play-button {
            background-color: red;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            margin-bottom: 100px;
        }

        .description {
            color: gold;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .aqw {
            margin-bottom: 150px;
            padding-top: 90px;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
        }


        .aqw iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="aset/logo-md-aqw.png" width=" 200" height="70" alt=""></a>
            <button class="navbar-toggler bg-danger-subtle" type="button " data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation" ;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-lg-auto">
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link " href="#About">About</a>
                    </li>
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="#">Tutorial</a>
                    </li>
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="#game">Game</a>
                    </li>
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="#tabelharga">Price</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <section id="About">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="aset/bPoel6.jpg" class="d-block w-100" alt="..." height="600">
                </div>
                <div class="carousel-item">
                    <img src="aset/poto2.jpg" class="d-block w-100" alt="..." height="600">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="description">
            Adventure Quest Worlds (AQW) adalah game MMORPG (Massively Multiplayer Online Role-Playing Game) berbasis
            web yang dirancang dengan tema petualangan fantasi. Pemain di AQW dapat membuat karakter unik, berpetualang
            di dunia fantasi Lore, melawan monster, menyelesaikan misi, dan menjalin pertemanan dengan pemain lain di
            seluruh dunia. Game ini menawarkan beragam class, armor, senjata, dan item yang bisa dikumpulkan dan
            disesuaikan, memungkinkan pemain untuk mengembangkan karakter sesuai dengan gaya bermain mereka.

            Website yang saya buat ini bertujuan untuk mempromosikan game AQW, memperkenalkan fitur-fitur menarik, dan
            memberikan informasi terbaru terkait update, event, serta tips dan trik untuk membantu pemain meraih
            pengalaman bermain yang lebih seru.
        </div>
        <button class="play-button">
            <a href="https://www.aq.com/default.asp">website resmi</a>
        </button>
        </div>
    </section>

    <section class="game" id="game">
        <div class="aqw">
            <iframe src="https://www.aq.com" width="1500" height="790" frameborder="0" scrolling="yes"></iframe>
        </div>
    </section>


    <section class="harga" id="tabelharga">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Fitur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paket Dasar</td>
                    <td>Rp 100.000/bulan</td>
                    <td>Akses ke konten dasar</td>
                </tr>
                <tr>
                    <td>Paket Menengah</td>
                    <td>Rp 250.000/bulan</td>
                    <td>Akses ke konten dasar + konten premium</td>

                </tr>
                <tr>
                    <td>Paket Lengkap</td>
                    <td>Rp 500.000/bulan</td>
                    <td>Akses ke semua konten + dukungan prioritas</td>
                </tr>
            </tbody>
        </table>
        <div class="price-wrapper section_padd bg-black text-light">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head-text m-3">Price section</h2>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$50 <span>/month</span></h2>
                                            <h3>Base</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check "></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box position-relative price-middle-box mt_30 text-left">
                                            <span class="most-popular">Most popular</span>
                                            <h2>$100 <span>/month</span></h2>
                                            <h3>Pro</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$200 <span>/month</span></h2>
                                            <h3>Enterprise</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$50 <span>/month</span></h2>
                                            <h3>Base</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box position-relative price-middle-box mt_30 text-left">
                                            <span class="most-popular">Most popular</span>
                                            <h2>$100 <span>/month</span></h2>
                                            <h3>Pro</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$200 <span>/month</span></h2>
                                            <h3>Enterprise</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>